# TODO https://gist.github.com/rssvihla/789284
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind C-b
set -g prefix C-k

bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
