# TODO https://gist.github.com/rssvihla/789284
set -g mouse on

setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind C-b
set -g prefix C-a
bind-key a send-prefix

bind-key o split-window
bind-key m split-window -h
